{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "easynote",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/mcp"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "easynote-db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [{ "name": "NOTE_EVENTS", "class_name": "NoteEvents" }]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["NoteEvents"] }
  ],
  "r2_buckets": [{ "binding": "IMAGES", "bucket_name": "easynote-images" }],
  "triggers": { "crons": ["17 * * * *"] },
  "vars": {
    "MAX_NOTE_BYTES": "262144",
    "MAX_IMAGE_BYTES": "8388608",
    "MAX_IMAGE_PIXELS": "40000000",
    "MAX_ATTACHMENT_BYTES": "20971520",
    "IMAGE_QUOTA_BYTES": "1073741824",
    "MAX_NOTES": "5000",
    "VERSIONS_KEPT": "20",
    "IMAGE_GRACE_HOURS": "168",
    "SESSION_DAYS": "30",
    "AUTOSAVE_MS": "1000",
    "POLL_SECONDS": "30",
    "LOGIN_WINDOW_SECONDS": "900",
    "LOGIN_IP_LIMIT": "20",
    "LOGIN_GLOBAL_LIMIT": "200",
    "ACCOUNT_WINDOW_SECONDS": "900",
    "REGISTRATION_IP_LIMIT": "5",
    "REGISTRATION_GLOBAL_LIMIT": "50",
    "PASSWORD_RESET_IP_LIMIT": "5",
    "PASSWORD_RESET_GLOBAL_LIMIT": "50",
    "ALLOW_LOCAL_HTTP": "false"
  }
}
